<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web Portafolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<h1>Nombre: Yerko Bustamante </h1>
<h2>Profesion: Futuro analista programador</h2>
<body>

    <header>
        <nav>
            <a href="">Nombre</a>
            <a href="">Email</a>
            <a href="">Mensajes</a>
        </nav>
    </header>
    

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="author">Yerko</div>
                    <div class="title">Alce HD</div>
                    <div class="topic">Alces alces</div>
                    <div class="des">
                        <!-- lorem 50 -->
                        El alce es un mamífero rumiante familia de los cérvidos, que se caracteriza por sus grandes cornamentas, es decir, una especie de cuernos de casi dos metros que lleva en la cabeza. Asimismo, tiene un pelaje grueso que lo protege de las bajas temperaturas, pues habita en las zonas frías de Norteamérica, Europa y Asia.
                    </div>
                   
                </div>
            </div>
           
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="author">Yerko</div>
                    <div class="title">Elefante HD</div>
                    <div class="topic"> Elephantidae</div>
                    <div class="des">
                        Es el mamífero más grande de la tierra puede pesar hasta ocho toneladas y mide 3 metros de alto por 7 de largo. Con grandes orejas en forma de abanico y una larga trompa. El elefante africano tiene tres dedos en la pata trasera y cinco en la parte delantera del pie.
                    </div>
                    
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="author">Yerko</div>
                    <div class="title">Jaguar HD</div>
                    <div class="topic">Panthera onca</div>
                    <div class="des">
                        El jaguar es un imponente felino que puede ser reconocido más fácilmente por las manchas que cubren su bronceado pelaje. Tiene patas gruesas y robustas y orejas cortas y redondas. De todos los felinos, el jaguar tiene la mandíbula más poderosa.
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="image/img1.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            
            <div class="item">
                <img src="image/img3.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="image/img4.jpg">
                <div class="content">
                    <div class="title">
                        Name Slider
                    </div>
                    <div class="description">
                        Description
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>

    <script src="app.js"></script>

    <div id=”formulario”>
        <form role=”form” action=”php/contacto.php” method=”POST” id=”contacto” title=”Nombre”>
        <label for=”nombre”>Nombre</label>
        <input name=”nombre” type=”text” required=”required” id=”nombre” placeholder=”nombre” tabindex=”1″ title=”Nombre”>
        <br>
        <label for=”email”>Email</label>
        <input name=”email” type=”email” required=”required” id=”email” placeholder=”email” tabindex=”2″ title=”Email”>
        <br>
        <label for=”mensaje”>mensaje</label>
        <input name=”mensaje” type=”text” id=”mensaje” placeholder=”mensaje” tabindex=”3″ title=”mensaje”>
        <br>
</body>
</html>